# langstitch-spring-ai

./: .gitignore  CHANGELOG.md  README.md  pom.xml
.github/workflows/: ci.yml  publish.yml
scripts/: langstitch-spring-ai  langstitch-spring-ai.cmd  write_pom.py
src/main/java/com/langstitch/springai/compiler/: CompilerMain.java  Version.java
src/main/java/com/langstitch/springai/compiler/emit/: CompileResult.java  ConditionTranslator.java  JavaNames.java  SpringAiEmitter.java
src/main/java/com/langstitch/springai/compiler/errors/: CompileException.java  UnsupportedFeatureException.java
src/main/java/com/langstitch/springai/compiler/ir/: IrLoader.java  IrModels.java
src/test/java/com/langstitch/springai/compiler/: SpringAiCompilerTest.java
